video {
  position: fixed; /* Video tetap di posisi tetap */
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1; /* Meletakkan video di belakang konten lainnya */
}
.ver1 {
  margin-bottom: 12px;
  position: relative;
}
.thumb {
  width: 100%;
  border-radius: 10px;
  transition: opacity 0.5s ease;
}
.thumb:hover {
  cursor: pointer;
  opacity: 0.8;
}
.taking {
  margin-top: 0px;
  font-weight: bold;
  width: 250px;
  font-size: 14px;
  margin-bottom: 4px;
}
.taking:hover {
  cursor: pointer;
}
.mar {
  display: block;
  font-size: 12px;
  color: rgb(100, 100, 100);
  margin-bottom: 4px;
}
.view {
  display: block;
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0px;
}
.ket {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.chp {
  vertical-align: top;
}
.info {
  font-family: Roboto, Arial;
}
.pp {
  width: 40px;
  border-radius: 30px;
}
@keyframes naik {
  from {
    transform: translateY(20px);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.yt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  padding-left:50px;
  padding-right: 50px;
  animation: naik 1s ease-in 0.2s 1 normal;
}

@media (max-width: 1000px) {
  .yt {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .yt {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .yt {
    grid-template-columns: 1fr;
  }
}

.div1 {
  position: relative;
}
.time {
  position: absolute;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 8px;
  font-size: 13px;
  font-family: arial;
  font-weight: 500;
  padding: 3px 2px;
  border-radius: 2px;
}

